{
  "name": "scoped-agent-helpdesk",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build",
    "verify-audit": "pnpm --filter @helpdesk/identity-gateway build && node --no-warnings=ExperimentalWarning packages/identity-gateway/dist/bin/verify-audit.js",
    "graph-smoke": "pnpm --filter @helpdesk/identity-gateway build && node --no-warnings=ExperimentalWarning packages/identity-gateway/dist/bin/graph-smoke.js",
    "mdm-graph-smoke": "pnpm --filter @helpdesk/identity-gateway build && node --no-warnings=ExperimentalWarning packages/identity-gateway/dist/bin/mdm-graph-smoke.js",
    "prove-isolation": "pnpm --filter @helpdesk/identity-gateway build && node --no-warnings=ExperimentalWarning packages/identity-gateway/dist/bin/prove-isolation.js",
    "identity-gateway": "pnpm --filter @helpdesk/identity-gateway build && node --no-warnings=ExperimentalWarning packages/identity-gateway/dist/bin/gateway.js",
    "mdm-gateway": "pnpm --filter @helpdesk/mdm-gateway build && node --no-warnings=ExperimentalWarning packages/mdm-gateway/dist/bin/gateway.js",
    "knowledge-gateway": "pnpm --filter @helpdesk/knowledge-gateway build && node --no-warnings=ExperimentalWarning packages/knowledge-gateway/dist/bin/gateway.js",
    "knowledge-reindex": "pnpm --filter @helpdesk/knowledge-gateway build && node --no-warnings=ExperimentalWarning packages/knowledge-gateway/dist/bin/reindex.js",
    "knowledge-verify-citations": "pnpm --filter @helpdesk/knowledge-gateway build && node --no-warnings=ExperimentalWarning packages/knowledge-gateway/dist/bin/verify-citations.js",
    "endpoint-gateway": "pnpm --filter @helpdesk/endpoint-gateway build && node --no-warnings=ExperimentalWarning packages/endpoint-gateway/dist/bin/gateway.js",
    "agent": "pnpm --filter @helpdesk/agent build && node --no-warnings=ExperimentalWarning packages/agent/dist/identity-agent.js",
    "mdm-agent": "pnpm --filter @helpdesk/agent build && node --no-warnings=ExperimentalWarning packages/agent/dist/mdm-agent.js",
    "knowledge-agent": "pnpm --filter @helpdesk/agent build && node --no-warnings=ExperimentalWarning packages/agent/dist/knowledge-agent.js",
    "endpoint-agent": "pnpm --filter @helpdesk/agent build && node --no-warnings=ExperimentalWarning packages/agent/dist/endpoint-agent.js",
    "route": "pnpm --filter @helpdesk/agent build && node --no-warnings=ExperimentalWarning packages/agent/dist/orchestrator.js",
    "token-smoke": "pnpm --filter @helpdesk/agent build && node --no-warnings=ExperimentalWarning packages/agent/dist/bin/token-smoke.js",
    "reset-password-smoke": "pnpm --filter @helpdesk/agent build && node --no-warnings=ExperimentalWarning packages/agent/dist/bin/reset-password-smoke.js",
    "web": "pnpm --filter @helpdesk/web build && node --no-warnings=ExperimentalWarning packages/web/dist/bin/web.js",
    "simulate": "pnpm --filter @helpdesk/web build && node --no-warnings=ExperimentalWarning packages/web/dist/bin/simulate.js",
    "simulate-summary": "pnpm --filter @helpdesk/web build && node --no-warnings=ExperimentalWarning packages/web/dist/bin/simulate-summary.js",
    "simulate-compare": "pnpm --filter @helpdesk/web build && node --no-warnings=ExperimentalWarning packages/web/dist/bin/simulate-compare.js",
    "simulate-score": "pnpm --filter @helpdesk/web build && node --no-warnings=ExperimentalWarning packages/web/dist/bin/simulate-score.js",
    "triage-harness": "pnpm --filter @helpdesk/web build && node --no-warnings=ExperimentalWarning packages/web/dist/bin/triage-harness.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
